
<div class="container-fluid">
    

    <div class="row card">
        <div class="row header-section">
            <span>XFA Assessment Tool</span>
        </div>
         <!-- <h3>{{data}}</h3> -->
<form >
<h4>Welcome to the XFA Assessment Tool</h4>

    <div id="navcontainer" ng-app="trello" >
        <ul>
           
        <li ><a href="three"  active>End User Device</a></li>
        <li><a href="four">Collaboration</a></li>
        <li><a href="five">Connectivity</a></li>
        <li><a href="six">Security</a></li>

              
              
        </ul>
        <br>
        
      
<div class="w3-container">

</div>

</div>
<div class="login-dark para">
   

    <!-- {{a1 | json}}
    {{a2 | json}}
    {{a3 | json}}
    {{a4 | json}}
    {{a5 | json}} -->
     <div *ngFor='let b of a1.questionDetails'> 
    
        <h2>{{b.questionDescription}}</h2> 
        <div *ngFor='let c of b.answerDetails'><h3><input type="radio" id={{c.answerId}} name={{c.answerId}} value="auto">{{c.answerDescription}}</h3></div>
     </div>

     <div *ngFor='let b of a2.questionDetails'> 
    
        <h2>{{b.questionDescription}}</h2> 
        <div *ngFor='let d of b.answerDetails'><h3><input type="radio" id={{d.answerId}} name={{d.answerId}} value="auto">{{d.answerDescription}}</h3></div>
     </div>

     <div *ngFor='let b of a3.questionDetails'> 
    
        <h2>{{b.questionDescription}}</h2> 
        <div *ngFor='let e of b.answerDetails'><h3><input type="radio" id={{e.answerId}} name={{e.answerId}} value="auto">{{e.answerDescription}}</h3></div>
     </div>

     <div *ngFor='let b of a4.questionDetails'> 
    
        <h2>{{b.questionDescription}}</h2> 
        <div *ngFor='let f of b.answerDetails'><h3><input type="radio" id={{f.answerId}} name={{f.answerId}} value="auto">{{f.answerDescription}}</h3></div>
     </div>

     <div *ngFor='let b of a5.questionDetails'> 
    
        <h2>{{b.questionDescription}}</h2> 
        <div *ngFor='let g of b.answerDetails'><h3><input type="radio" id={{g.answerId}} name={{g.answerId}} value="auto">{{g.answerDescription}}</h3></div>
     </div>
     <!-- <div *ngFor="let a of result[0].categoryDetails[0]">
           <h1>{{a[0].subCategoryDetails}}</h1> 

     </div> -->

     <!-- <h1>{{a | json}}</h1> -->

    <div class="col-sm-5" style="float:left;text-align: center;"><button type="submit" class="btn btn-dark" (click)="prev()" >PREVIOUS</button></div>
    <div class="col-sm-5" style="float:right;text-align: center;"><button type="submit" class="btn btn-primary" (click)="next()">Next</button></div>
   
    
   


</div>


</form>
</div>
</div>

