
<div class="container-fluid">
    

    <div class="row card">
        <div class="row header-section">
            <span>XFA Assessment Tool</span>
        </div>
         <!-- <h3>{{data}}</h3> -->
<form >
<h4>Welcome to the XFA Assessment Tool</h4>

    <div id="navcontainer" ng-app="trello" >
        <ul>
           
            <li ><a href="three"  active>End User Device</a></li>
            <li><a href="four">Collaboration</a></li>
            <li><a href="five">Connectivity</a></li>
            <li><a href="six">Security</a></li>

              
              
        </ul>
        <br>
        
      
<div class="w3-container">

</div>

</div>
<div class="login-dark para">
    <div *ngFor='let b of a1.questionDetails'> 
    
        <h2>{{b.questionDescription}}</h2> 
        <div *ngFor='let c of b.answerDetails'><h3><input type="radio" id={{c.answerId}} name={{c.answerId}} value="one">{{c.answerDescription}}</h3></div>
     </div>

     <div *ngFor='let b of a2.questionDetails'> 
    
          <h2>{{b.questionDescription}}</h2> 
        <div *ngFor='let d of b.answerDetails'><h3><input type="radio" id={{d.answerId}}  name={{d.answerId}} value="two">{{d.answerDescription}}</h3></div>
     </div>

     <div *ngFor='let b of a3.questionDetails'> 
    
          <h2>{{b.questionDescription}}</h2> 
        <div *ngFor='let e of b.answerDetails'><h3><input type="radio"  id={{e.answerId}} name={{e.answerId}} value="three">{{e.answerDescription}}</h3></div>
     </div>

    <div class="col-sm-5" style="float:left;text-align: center;"><button type="submit" class="btn btn-dark" (click)="prev()" >PREVIOUS</button></div>
    <div class="col-sm-5" style="float:right;text-align: center;"><button type="submit" class="btn btn-primary" (click)="next()">Next</button></div>
   
    
   


</div>


</form>
</div>
</div>

