
<div class="container-fluid">
    

    <div class="row card">
        <div class="row header-section">
            <span>XFA Assessment Tool</span>
        </div>
         <!-- <h3>{{data}}</h3> -->
<form >
<h4>Welcome to the XFA Assessment Tool</h4>

    <!-- <div id="navcontainer">
        <ul>
        <li><a href="#">End User Device</a></li>
        <li><a href="#">Collaboration</a></li>
        <li><a href="#">Connectivity</a></li>
        <li><a href="#">Security</a></li>
        
        </ul> -->
        <div class="login-dark para">
        <table border=1>
            <tr>
                <th> Category </th>
                <th> Ideal Rating </th>
                <th> Rating </th>
            </tr>
            <tr>
                <td> End User Device</td>
                <td> 5</td>
                <td></td>
            </tr>
            <tr>
                <td> Collaboration</td>
                <td>5</td>
                <td></td>
            </tr>
            <tr>
                <td> Smart Service</td>
                <td>5</td>
                <td></td>
            </tr>
            <tr>
                <td> Secure Connectivity</td>
                <td>5</td>
                <td></td>
            </tr>
        </table>

    
<!-- </div> -->

    <img src="assets\image1.jpg" style="width:100%; "> 
  
    <div class="col-sm-5" style="float:left;text-align: center;"><button type="submit" class="btn btn-dark" (click)="prev()" >PREVIOUS</button></div>
    <div class="col-sm-5" style="float:right;text-align: center;"><button type="submit" class="btn btn-primary" (click)="next()">NEXT</button></div>
   
    
   


</div>


</form>
</div>
</div>

