.header-section{
    height: 80px;
    line-height: 80px;
    color: beige;
    background-color: rgb(46, 43, 43);
    font-size: 24px;
    padding-left: 20px;
    
}

.card{
    background-color: white;
    box-shadow:0 3px 5px -1px rgba(0,0,0,.2), 0 6px 10px 0 rgba(0,0,0,.14), 0 1px 18px 0 rgba(0,0,0,.12);
    color:black;
    /* margin: 20px; */
     padding: 5px; 
    height:auto;
    margin-left: 400px;
    margin-right: 300px;
    margin-top: 20px;
    margin-bottom: 50px;
    width:50%;
}


img{
height: 500px;
margin-top:10px;

}
p{
    color:white;
    font-size: 18px;
    margin-top: -360px;
}

.side{
margin-right: 10px;
margin-top:-10px;
background-color: black;
opacity: 0.8;
z-index: 1;
width:50%;

}
input[type="text"]
{
    font-size: 20px;
    font-family: sans-serif;
    width:600px;
}


textarea{
    font-size: 20px;
    font-family: sans-serif;
    width:600px;
}

#units{
    font-size: 20px;
    font-family: sans-serif;
    width:100px;
}

input[type="number"]
{
    font-size: 20px;
    font-family: sans-serif;
    width:100px;
}


.card1{
    background-color: white;
    box-shadow:0 3px 5px -1px rgba(0,0,0,.2), 0 6px 10px 0 rgba(0,0,0,.14), 0 1px 18px 0 rgba(0,0,0,.12);
    color:black;
    margin: 20px;
    padding: 10px;
    height: 1300px;
}

.rrid{
    margin-top: 30px;
    margin-left: 10px;
}
.card2{
    background-color: white;
    box-shadow:0 3px 5px -1px rgba(0,0,0,.2), 0 6px 10px 0 rgba(0,0,0,.14), 0 1px 18px 0 rgba(0,0,0,.12);
    color:black;
     margin-left: 5px; 
    padding: 10px;
    width:700px;
}

legend{
    margin-bottom:4px;
}

label{
    font-size: 17px;
    font-family: sans-serif;
}

h4{
    margin-top: 5%;
    
}


#request{
    
    width: 600px;
    
}

table,td,tr{
    margin-left: 0px;
}

h4{
    font-size: 24px;
    font-weight: bold;
    margin-left: 0px;
    background-color: cornflowerblue;
}


  #navcontainer ul
{
margin: 0;
padding: 0;
list-style-type: none;
text-align: center;
}


ul{
    margin: 0;
padding: 0;
list-style-type: none;
text-align: center;
}

#navcontainer ul li { display: inline; }


ul li{display: inline;}


#navcontainer ul li a
{
text-decoration: none;
padding: .2em 1em;
color: #fff;
font-size:14px;
margin-right: 40px;
margin-left: 40px;
background-color: #036;
}

h2{
    font-style: normal;
    font-size: 20px;
    background-color: cornflowerblue;
   
}


ul li div div{
    text-decoration: none;
    padding: .2em 1em;
    font-size:14px;
    margin-right: 15px;
    margin-left: 15px;
    background-color: green;
}
#navcontainer ul li a:hover
{
color: #fff;
background-color: #369;
}

h3{
    font-style: normal;
    font-size: 20px;
}