
<div class="container-fluid">
    

    <div class="row card">
        <div class="row header-section">
            <span>XFA Assessment Tool</span>
        </div>
         <!-- <h3>{{data}}</h3> -->
<form >
<h4>Welcome to the XFA Assessment Tool</h4>
<div class="row card2">
<h3>Please choose the category to start with:</h3>
    <div id="navcontainer">
        <ul>
        <li><a href="three">End User Device</a></li>
        <li><a href="four">Collaboration</a></li>
        <li><a href="five">Connectivity</a></li>
        <li><a href="six">Security</a></li>
        
        </ul>

    
</div>
</div>
<div class="login-dark para">
    <img src="assets\image1.jpg" style="width:100%; "> 

    <div class="col-sm-5" style="float:left;text-align: center;"><button type="submit" class="btn btn-dark" (click)="prev()" >PREVIOUS</button></div>
    <div class="col-sm-5" style="float:right;text-align: center;"><button type="submit" class="btn btn-primary" (click)="next()">NEXT</button></div>
   
    
   


</div>


</form>
</div>
</div>

